# ==============================================================================
# DFC Production Environment — dfc-app.dabiko-software.tech
# Copy to .env, fill in every <GENERATE> placeholder, chmod 600 .env
# NEVER commit .env to git
# ==============================================================================

# === Django ===
SECRET_KEY=<GENERATE: python3 -c "import secrets; print(secrets.token_urlsafe(50))">
ALLOWED_HOSTS=dfc-app.dabiko-software.tech,localhost
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_LOG_LEVEL=INFO
CORS_ALLOWED_ORIGINS=https://dfc-app.dabiko-software.tech
CSRF_TRUSTED_ORIGINS=https://dfc-app.dabiko-software.tech

# === PostgreSQL ===
DB_NAME=dfc_prod
DB_USER=dfc_user
DB_PASSWORD=<GENERATE: python3 -c "import secrets; print(secrets.token_urlsafe(32))">

# === MinIO ===
MINIO_ROOT_USER=dfc_minio_admin
MINIO_ROOT_PASSWORD=<GENERATE: python3 -c "import secrets; print(secrets.token_urlsafe(32))">

# === Redis ===
REDIS_PASSWORD=<GENERATE: python3 -c "import secrets; print(secrets.token_urlsafe(32))">

# === RabbitMQ ===
RABBITMQ_USER=dfc_user
RABBITMQ_PASSWORD=<GENERATE: python3 -c "import secrets; print(secrets.token_urlsafe(32))">

# === django-fernet-fields encryption keys ===
# Must be valid Fernet keys (44-char base64).  Generate BOTH even if secondary unused.
FERNET_KEY_PRIMARY=<GENERATE: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())">
FERNET_KEY_SECONDARY=<GENERATE: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())">

# === Email (Gmail SMTP) ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=DFC <your-email@gmail.com>
SUPPORT_EMAIL=your-email@gmail.com
FRONTEND_URL=https://dfc-app.dabiko-software.tech

# === JWT ===
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# === Optional: Sentry error tracking ===
# SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# === Environment tag ===
ENVIRONMENT=production
