# Core Django and REST Framework
Django==5.2.8
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1

# Database and Storage
psycopg2-binary==2.9.10
django-storages==1.14.4
boto3==1.35.76  # For S3-compatible storage (MinIO)

# API Documentation
drf-spectacular==0.27.2

# Environment Configuration
django-environ==0.11.2
python-decouple==3.8
python-dotenv==1.0.0

# CORS
django-cors-headers==4.6.0

# Background Tasks
celery==5.4.0
redis==5.2.1
kombu==5.4.2
pika==1.3.2  # RabbitMQ client (used by apps.events)

# Search Engine
django-elasticsearch-dsl==8.1
elasticsearch==8.16.0
elasticsearch-dsl==8.16.0

# Document Processing
pypdf2==3.0.1
python-docx==1.1.2
openpyxl==3.1.5
Pillow==11.0.0
pdf2image==1.17.0
pytesseract==0.3.13
python-magic==0.4.27  # MIME type detection (Linux)

# Security and Encryption
cryptography==44.0.0
django-ratelimit==4.1.0
hvac==2.3.0  # HashiCorp Vault client
django-otp==1.5.4  # Multi-Factor Authentication
qrcode==8.0  # QR code generation for MFA setup

# Monitoring and Logging
django-prometheus==2.3.1
sentry-sdk==2.19.2
django-silk==5.1.0  # Performance profiling (development/staging)

# Utilities
pytz==2024.2
python-dateutil==2.9.0
requests==2.32.3
